# BancoDados

./: README.md
atv05/: pom.xml
atv05/src/main/java/com/utfpr/rafaela/atv05/: Atv05Application.java
atv05/src/main/java/com/utfpr/rafaela/atv05/entity/: Departamento.java  Funcionario.java
atv05/src/main/java/com/utfpr/rafaela/atv05/repository/: DepartamentoRepository.java  FuncionarioRepository.java
atv05/src/main/java/com/utfpr/rafaela/atv05/service/: BaseService.java  DepartamentoService.java  FuncionarioService.java
atv05/src/test/java/com/utfpr/rafaela/atv05/: Atv05ApplicationTests.java
atv06/: pom.xml
atv06/src/main/java/com/utfpr/rafaela/atv06/: Atv06Application.java
atv06/src/main/java/com/utfpr/rafaela/atv06/entity/: Departamento.java  Funcionario.java
atv06/src/main/java/com/utfpr/rafaela/atv06/repository/: DepartamentoRepository.java  FuncionarioRepository.java
atv06/src/main/java/com/utfpr/rafaela/atv06/service/: BaseService.java  DepartamentoService.java  FuncionarioService.java
atv06/src/test/java/com/utfpr/rafaela/atv06/: Atv05ApplicationTests.java
atv07/: pom.xml
atv07/src/main/java/com/utfpr/rafaela/atv07/: Atv07Application.java
atv07/src/main/java/com/utfpr/rafaela/atv07/entity/: Departamento.java  Funcionario.java
atv07/src/main/java/com/utfpr/rafaela/atv07/repository/: DepartamentoRepository.java  FuncionarioRepository.java
atv07/src/main/java/com/utfpr/rafaela/atv07/service/: BaseService.java  DepartamentoService.java  FuncionarioService.java
atv07/src/test/java/com/utfpr/rafaela/atv07/: Atv05ApplicationTests.java
atv08/: pom.xml
atv08/src/main/java/com/utfpr/rafaela/atv08/: Atv08Application.java
atv08/src/main/java/com/utfpr/rafaela/atv08/entity/: Departamento.java  Funcionario.java
atv08/src/main/java/com/utfpr/rafaela/atv08/repository/: DepartamentoRepository.java  FuncionarioRepository.java
atv08/src/main/java/com/utfpr/rafaela/atv08/service/: BaseService.java  DepartamentoService.java  FuncionarioService.java
atv08/src/test/java/com/utfpr/rafaela/atv08/: Atv05ApplicationTests.java
bd-atv4/: pom.xml
bd-atv4/src/main/java/com/utfpr/rafaela/atv4/bdatv4/: BdAtv4Application.java
(+7 files in other folders)
